[global]
    monitor = 0
    follow = keyboard
    width = 350
    height = 350
    offset = 5x25
    padding = 2
    horizontal_padding = 15
    transparency = 25
    font = JetBrainsMono Nerd Font 12
    #font = Monospace 11
    format = "<b>%s</b>\n%b"

    corner_radius = 8
    separator_height = 4
    frame_width = 3
    frame_color = "#fe8019"

    gap_size = 2
    separator_color = auto
    title = ShitShow-inc
    class = Dunst

[urgency_low]
    background = "#1b1b1b"
    foreground = "#ebdbb2"
    frame_color = "#005577"
    timeout = 60

[urgency_normal]
    #background = "#b8bb26"
    background = "#d8a657"
    #background = "#fabd2f"
    #background = "#8ec07c"
    #background = "#83a598"
    foreground = "#32302f"
    frame_color = "#005577"
    timeout = 60

[urgency_critical]
    background = "#fe8019"
    foreground = "#1b1b1b"
    frame_color = "#005577"
    timeout = 60

[skip-rule]
appname="Telegram Desktop"
skip_display=true
