# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect' 
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'

set -g @themepack 'powerline/default/purple'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# tmux-sensible
# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# (OS X) Fix pbcopy/pbpaste for old tmux versions (pre 2.6)
#set -g default-command "reattach-to-user-namespace -l $SHELL"

# Upgrade $TERM
set -g default-terminal "screen-256color"

# Emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs

# Focus events enabled for terminals that support them
set -g focus-events on

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

set -g mouse on


#set -g prefix C-a
set -g prefix C-space
set -g base-index 1
set -g pane-base-index 1
set-window-option -g mode-keys vi
# Sort sessions by name
bind s choose-tree -sZ -O name


bind C-space send-prefix
bind space last-window

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'


# Key bindings

# split pane commands
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v

#bind-key v split-window -h
#bind-key s split-window -v

#bind-key h select-pane -L
#bind-key j select-pane -D
#bind-key k select-pane -U
#bind-key l select-pane -R

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize the pane
unbind L
bind -n C-J resize-pane -D 3
bind -n C-K resize-pane -U 3
bind -n C-H resize-pane -L 3
bind -n C-L resize-pane -R 3
# source config file

# Easier and faster switching between next/prev window
bind M-h previous-window
bind M-l next-window

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'v' send -X copy-selection


bind R source-file ${XDG_CONFIG_HOME}/tmux/tmux.conf



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '${XDG_STATE_HOME}/tmux/plugins/tpm/tpm'
#run '~/.local/state/tmux/plugins/tpm/tpm'
