#root
permit persist root as root
permit setenv { XAUTHORITY LANG LC_ALL } root
#user sergey
permit setenv { XAUTHORITY LANG LC_ALL } sergey
permit nopass sergey as root cmd xbps-install
permit nopass sergey as root cmd xbps-remove
permit nopass sergey as root cmd updatedb
permit nopass sergey as root cmd visudo
permit nopass sergey as root cmd nano 
permit nopass sergey as root cmd vim
permit nopass sergey as root cmd tlp-stat  
permit nopass sergey as root cmd cp
permit nopass sergey as root cmd mv
permit nopass sergey as root cmd ls
permit nopass sergey as root cmd ln
permit nopass sergey as root cmd rm
permit nopass sergey as root cmd make
